{
  //"IdentityConnection": "Data Source=DESKTOP-IOB4KVO\\SQLEXPRESS;Initial Catalog=IdentityUsers;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
  "IdentityConnection": "Server=db;Database=identity;User=sa;Password=securePassword1*;TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
